\toprule
 & \multicolumn{2}{c}{\textbf{Pendulum (Discrete)}} & \multicolumn{2}{c}{\textbf{Pendulum (Continuous)}}\\ 
\midrule
\textbf{Method} & \textbf{Vanilla} & \textbf{Defensive} & \textbf{Vanilla} & \textbf{Defensive}\\
\midrule
PG & $0.22 \pm 0.22$ & $0.37 \pm 0.17$ & $0.51 \pm 0.02$ & $0.50 \pm 0.06$\\ 
PG MIS-2 & $0.18 \pm 0.15$ & $0.32 \pm 0.16$ & $0.10 \pm 0.08$ & $0.21 \pm 0.21$\\ 
PG MIS-4 & $0.11 \pm 0.05$ & $0.11 \pm 0.08$ & $0.14 \pm 0.23$ & $0.14 \pm 0.14$\\ 
VB & $0.43 \pm 0.25$ & $0.60 \pm 0.22$ & $0.56 \pm 0.33$ & $0.65 \pm 0.21$\\ 
VB MIS-2 & $0.35 \pm 0.24$ & $0.45 \pm 0.32$ & $0.30 \pm 0.20$ & $0.35 \pm 0.21$\\ 
VB MIS-4 & $0.37 \pm 0.27$ & $0.23 \pm 0.18$ & $0.34 \pm 0.23$ & $0.30 \pm 0.13$\\ 
\bottomrule
