\toprule
 & \multicolumn{2}{c}{\textbf{Pendulum (Discrete)}} & \multicolumn{2}{c}{\textbf{Pendulum (Continuous)}}\\ 
\midrule
\textbf{Method} & \textbf{$M=1$} & \textbf{$M=2$} & \textbf{$M=4$} & \textbf{$M=1$} & \textbf{$M=2$} & \textbf{$M=4$}\\
\midrule
MC & $0.99 \pm 0.49$ & $0.99 \pm 0.49$ & $0.99 \pm 0.49$ & $1.03 \pm 0.68$ & $1.03 \pm 0.68$ & $1.03 \pm 0.68$\\ 
CEM & $0.51 \pm 0.14$ & $0.62 \pm 0.37$ & $0.52 \pm 0.24$ & $0.52 \pm 0.05$ & $0.25 \pm 0.21$ & $0.34 \pm 0.32$\\ 
PG & $0.22 \pm 0.22$ & $0.18 \pm 0.15$ & $0.11 \pm 0.05$ & $0.51 \pm 0.02$ & $0.10 \pm 0.08$ & $0.14 \pm 0.23$\\ 
VB & $0.43 \pm 0.25$ & $0.35 \pm 0.24$ & $0.37 \pm 0.27$ & $0.56 \pm 0.33$ & $0.30 \pm 0.20$ & $0.34 \pm 0.23$\\ 
\bottomrule
