\toprule
 & \multicolumn{2}{c}{\textbf{Pendulum (Discrete)}} & \multicolumn{2}{c}{\textbf{Pendulum (Continuous)}}\\ 
\midrule
\textbf{Method} & \textbf{$M=1$} & \textbf{$M=2$} & \textbf{$M=4$} & \textbf{$M=1$} & \textbf{$M=2$} & \textbf{$M=4$}\\
\midrule
MC & $-0.45 \pm 1.06$ & $-0.45 \pm 1.06$ & $-0.45 \pm 1.06$ & $0.43 \pm 1.20$ & $0.43 \pm 1.20$ & $0.43 \pm 1.20$\\ 
CEM & $-0.51 \pm 0.14$ & $-0.62 \pm 0.37$ & $-0.50 \pm 0.29$ & $-0.52 \pm 0.05$ & $-0.25 \pm 0.21$ & $-0.05 \pm 0.48$\\ 
PG & $0.13 \pm 0.29$ & $0.18 \pm 0.15$ & $0.11 \pm 0.05$ & $-0.51 \pm 0.02$ & $-0.04 \pm 0.12$ & $0.02 \pm 0.27$\\ 
VB & $-0.30 \pm 0.41$ & $0.06 \pm 0.44$ & $0.27 \pm 0.37$ & $-0.56 \pm 0.33$ & $-0.19 \pm 0.31$ & $-0.20 \pm 0.37$\\ 
\bottomrule
