\toprule
 & \multicolumn{2}{c}{\textbf{Pendulum (Discrete)}} & \multicolumn{2}{c}{\textbf{Pendulum (Continuous)}}\\ 
\midrule
\textbf{Method} & \textbf{No Pretrain} & \textbf{Pretrain} & \textbf{No Pretrain} & \textbf{Pretrain}\\
\midrule
PG & $0.41 \pm 0.14$ & $0.22 \pm 0.22$ & $0.46 \pm 0.15$ & $0.51 \pm 0.02$\\ 
PG MIS-2 & $0.17 \pm 0.08$ & $0.18 \pm 0.15$ & $0.18 \pm 0.18$ & $0.10 \pm 0.08$\\ 
PG MIS-4 & $0.15 \pm 0.11$ & $0.11 \pm 0.05$ & $0.23 \pm 0.28$ & $0.14 \pm 0.23$\\ 
VB & $0.70 \pm 0.70$ & $0.43 \pm 0.25$ & $0.78 \pm 0.14$ & $0.56 \pm 0.33$\\ 
VB MIS-2 & $0.80 \pm 0.48$ & $0.35 \pm 0.24$ & $0.60 \pm 0.26$ & $0.30 \pm 0.20$\\ 
VB MIS-4 & $0.66 \pm 0.40$ & $0.37 \pm 0.27$ & $0.86 \pm 1.27$ & $0.34 \pm 0.23$\\ 
\bottomrule
