\toprule
 & \multicolumn{2}{c}{\textbf{Pendulum (Discrete)}} & \multicolumn{2}{c}{\textbf{Pendulum (Continuous)}}\\ 
\midrule
\textbf{Method} & \textbf{Vanilla} & \textbf{Defensive} & \textbf{Vanilla} & \textbf{Defensive}\\
\midrule
PG & $0.25 \pm 0.26$ & $0.39 \pm 0.40$ & $0.43 \pm 0.17$ & $1.68 \pm 3.49$\\ 
PG MIS-2 & $0.12 \pm 0.10$ & $0.20 \pm 0.15$ & $0.12 \pm 0.05$ & $0.13 \pm 0.10$\\ 
PG MIS-4 & $0.17 \pm 0.11$ & $0.18 \pm 0.26$ & $0.13 \pm 0.12$ & $0.10 \pm 0.07$\\ 
VB & $0.52 \pm 0.24$ & $0.62 \pm 0.35$ & $0.82 \pm 0.17$ & $0.86 \pm 0.58$\\ 
VB MIS-2 & $0.48 \pm 0.17$ & $0.30 \pm 0.22$ & $0.74 \pm 0.19$ & $1.50 \pm 2.62$\\ 
VB MIS-4 & $0.46 \pm 0.40$ & $0.29 \pm 0.29$ & $0.43 \pm 0.20$ & $0.89 \pm 0.89$\\ 
\bottomrule
