\toprule
 & \multicolumn{2}{c}{\textbf{Pendulum (Discrete)}} & \multicolumn{2}{c}{\textbf{Pendulum (Continuous)}}\\ 
\midrule
\textbf{Method} & \textbf{$M=1$} & \textbf{$M=2$} & \textbf{$M=4$} & \textbf{$M=1$} & \textbf{$M=2$} & \textbf{$M=4$}\\
\midrule
MC & $0.52 \pm 0.31$ & $0.52 \pm 0.31$ & $0.52 \pm 0.31$ & $1.02 \pm 0.96$ & $1.02 \pm 0.96$ & $1.02 \pm 0.96$\\ 
CEM & $0.63 \pm 0.18$ & $0.52 \pm 0.23$ & $0.52 \pm 0.24$ & $0.48 \pm 0.16$ & $0.40 \pm 0.16$ & $0.30 \pm 0.18$\\ 
PG & $0.25 \pm 0.26$ & $0.12 \pm 0.10$ & $0.17 \pm 0.11$ & $0.43 \pm 0.17$ & $0.12 \pm 0.05$ & $0.13 \pm 0.12$\\ 
VB & $0.52 \pm 0.24$ & $0.48 \pm 0.17$ & $0.46 \pm 0.40$ & $0.82 \pm 0.17$ & $0.74 \pm 0.19$ & $0.43 \pm 0.20$\\ 
\bottomrule
