\toprule
 & \multicolumn{2}{c}{\textbf{Pendulum (Discrete)}} & \multicolumn{2}{c}{\textbf{Pendulum (Continuous)}}\\ 
\midrule
\textbf{Method} & \textbf{No Pretrain} & \textbf{Pretrain} & \textbf{No Pretrain} & \textbf{Pretrain}\\
\midrule
PG & $0.29 \pm 0.15$ & $0.25 \pm 0.26$ & $0.60 \pm 0.12$ & $0.43 \pm 0.17$\\ 
PG MIS-2 & $0.20 \pm 0.17$ & $0.12 \pm 0.10$ & $0.52 \pm 0.23$ & $0.12 \pm 0.05$\\ 
PG MIS-4 & $0.09 \pm 0.05$ & $0.17 \pm 0.11$ & $0.51 \pm 0.18$ & $0.13 \pm 0.12$\\ 
VB & $0.61 \pm 0.56$ & $0.52 \pm 0.24$ & $0.84 \pm 0.14$ & $0.82 \pm 0.17$\\ 
VB MIS-2 & $0.51 \pm 0.43$ & $0.48 \pm 0.17$ & $0.77 \pm 0.11$ & $0.74 \pm 0.19$\\ 
VB MIS-4 & $0.85 \pm 0.24$ & $0.46 \pm 0.40$ & $0.52 \pm 0.19$ & $0.43 \pm 0.20$\\ 
\bottomrule
